<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>
<body>
    <div class="nav-container">
        <nav>
          <div class="logo"><a href="#homepage"><img src="./img/newlogo.png" width="55px" height="auto"/></a></div>
          <ul>
            <li><a href="">The Book</a></li>
            <li><a href="">The Project</a></li>
            <li><a href="">Ontology</a></li>
            <li><a href="#credit">Credit</a></li>
          </ul>
        </nav>
      </div>

    <main>
    <section> <!--homepage-->
        <article class="testimonial t1"> <!--title-->
            <h1>Life, <br/> A Web Ontology</h1>
        </article>

        <article class="testimonial">
            <img src="./img/out.jpg"/>

        </article>

        <article class="testimonial">
            <h2>Life, A User's Manual</h2>
            <p>At once a novel, an apartment building, a jigsaw puzzle, a game of chess, a story-making machine.</p>
            
        </article>

        <article class="testimonial"> 
            <h2>The Story-Making Machine</h2>
            <p>Constraints used as a means of triggering ideas and inspiration.</p>
            
        </article>

        <article class="testimonial">
            <img src="./img/finestre2.jpg"/>
            
        </article>

        <article class="testimonial"> 
            <img src="./img/piano.jpg"/>
            
        </article>

        <article class="testimonial">
            <h2>eXtreme Design</h2>
            <p>A brief introduction to designing an ontology with reusable patterns.</p>
            
        </article>
    </section>
</main>

<footer id="credit">
    <p>This website was created by Diego Chillo and Laura Travaglini as their final project for the Knowledge Representation and Extraction course at the University of Bologna (academic year 2021/2022).</p>
</footer>
    
</body>
</html>